{
  // CivilDraft Web CAD — Cloudflare Workers 本番配信設定
  // 正本: docs/operations/production-deployment.md
  //
  // 方式: 案A（同一Worker統合）— Worker API + Static Assets を単一Workerで配信
  // 決定: 2026-07-18
  // URL : civildraft.mirai-dx-platform.com
  "name": "civildraft-web-cad",
  "main": "src/workers/index.ts",
  "compatibility_date": "2026-07-15",

  // esbuild 設定 — Vite の @/ エイリアスを Workers ビルドでも解決
  "build": {
    "alias": {
      "@": "./src"
    }
  },

  // Static Assets — Worker 経由で SPA を配信
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  // R2 バケット — R2有効化後にコメント解除
  // "r2_buckets": [
  //   { "binding": "CIVILDRAFT_R2_BUCKET", "bucket_name": "civildraft-drawings" }
  // ],

  // Neon Hyperdrive — DB 接続プーリング（作成後に有効化）
  // "hyperdrive": [
  //   {
  //     "binding": "CIVILDRAFT_NEON_CONNECTION_HD",
  //     "id": "<hyperdrive-configuration-id>"
  //   }
  // ],

  // 環境変数（非秘匿・wrangler.jsonc に直接定義可）
  "vars": {
    "CIVILDRAFT_API_MODE": "neon-r2"
  }

  // Secrets（wrangler secret put で別途登録）:
  //   CIVILDRAFT_NEON_CONNECTION — Neon 接続文字列
  //   CIVILDRAFT_ACCESS_TEAM_DOMAIN — Access チームドメイン
  //   CIVILDRAFT_ACCESS_AUD — Access Application AUD タグ
  //
  // 詳細: docs/operations/production-deployment.md
}